# creatioclient

./: .gitignore  README.md  bpmclient.sln  creatioclient.sln
.github/: copilot-instructions.md
.github/prompts/: release.prompt.md
.github/workflows/: release-to-nuget.yml
CreatioClient.Tests/: CreatioClient.Tests.csproj  LoginTests.cs
bpmclient/: ATFWebRequestExtensions.cs  CreatioClient.cs  bpmclient.csproj  creatioclient.csproj
bpmclient.example/: Program.cs  bpmclient.example.csproj  creatioclient.example.csproj
creatioclient/: ATFWebRequestExtensions.cs  CreatioClient.cs  ICreatioClient.cs  IWsListener.cs  RetryPolicy.cs  WsListenerNetFramework.cs  WsListenerSignalR.cs  creatioclient.csproj
creatioclient.example/: Program.cs  creatioclient.example.csproj
creatioclient/Dto/: CoreWrapper.cs  FileUploadInfo.cs  FileUploadResponseDto.cs  Header.cs  NegotiateResponse.cs  SignalRWrapper.cs  TokenResponse.cs  WsMessage.cs
