<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.net client to call creatio api in simple way (.net standart campatible)</Description>
    <Authors>a.technologies.foundation@gmail.com</Authors>
    <Company>ATF</Company>
    <PackageId>creatio.client</PackageId>
    <Product>creatio.client</Product>
    <AssemblyName>Creatio.Client</AssemblyName>
    <RootNamespace>Creatio.Client</RootNamespace>
    <RepositoryUrl>https://github.com/Advance-Technologies-Foundation/creatioclient</RepositoryUrl>
    <AssemblyVersion>1.0.29</AssemblyVersion>
    <FileVersion>1.0.29</FileVersion>
    <Version>1.0.29</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
